@charset "utf-8";

/* default setting */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,button,form,fieldset,p,blockquote{margin:0;padding:0;-webkit-text-size-adjust:none}

img, fieldset {border:0 none}
body, h1, h2, h3, h4, h5, dl, dt, dd, th, td, div, p, a,
form, fieldset,legend, input, button, label, textarea,li {color:#4e473f;font-size:12px;line-height:1.65;font-family:Dotum,AppleGothic,Arial,Sans-serif;}
ul, ol, li {list-style:none outside}
table{border-collapse:collapse}
input, textarea{display:inline-block;font-size:1em;vertical-align:top;*vertical-align:middle}
textarea {resize:none;}
address, em{font-style:normal}
caption{display:none}
a{text-decoration:none;color:#4e473f}
a:hover,a:focus,a:active{text-decoration:underline;cursor:pointer !important}
a:hover,a:focus,a:active{text-decoration:underline;cursor:pointer !important}
/* 게시판 리스트 점선의 줄 생성 */
.td {border-bottom-width:1px;border-bottom-style: dotted;border-bottom-color: #CCCCCC;}
/* 제목글 아래 라인 생성 */
h1 {font-size:25px;font-family:"malgun gothic";color:#444444;border-bottom:#c0c0c0 solid 1px;padding:0 0 10px 0;margin:0 0 20px 0;}
/* 좌측 메뉴 */
#navleft a {font-family:'Malgun Gothic',Gulim,'Segoe UI',Tahoma,Helvetica,Sans-Serif ;font-size:13px;  display: block;width: 150px;height: 30px;line-height: 30px;text-decoration: none;text-indent: 10px;text-transform: uppercase;}
#navleft a:hover, .selected a {background-color: #e6e6e8;background-position:right bottom;color: #3399ff;}
/* 상단 메뉴 */
#navtop a {font-family:'Malgun Gothic',Gulim,'Segoe UI',Tahoma,Helvetica,Sans-Serif ;font-size:12px;  display: block;width: 110px;height: 25px;line-height: 25px;text-decoration: none;text-indent: 10px;text-transform: uppercase;}
#navtop a:hover, .selected a {background-color: #d7f9ff;background-position:center bottom;color: #cc0000;}
/* 하단  메뉴 */
#navfoot a {font-family:'Malgun Gothic',Gulim,'Segoe UI',Tahoma,Helvetica,Sans-Serif ;font-size:13px;  display: block;width: 150px;height: 30px;line-height: 30px;text-decoration: none;text-indent: 10px;text-transform: uppercase;}
#navfoot a:hover, .selected a {background-color: #fff00f;background-position:center bottom;color: #000;}
/* 하단 카피라이터 */
#finfo{position:relative;margin:0 auto 18px auto;width:930px;}
#finfo .info{margin:0;padding:3px 0 5px 0;*zoom:1;}
#finfo .info:after{display:block; clear:both; content:"."; visibility:hidden; height:0;}
#finfo .info li{display:inline-block;float:left;margin:0 7px 0 0;padding:0 7px 0 0; no-repeat right 4px;}
#finfo .info li.last{margin:0;padding:0;background:none;}
#finfo .info li a{color:#767676;font-size:11px;line-height:10px;}
#finfo .info li a.bk{color:#000000;}
#finfo .fsite{position:absolute;top:5px;right:0;*zoom:1;}
#finfo .fsite:after{display:block; clear:both; content:"."; visibility:hidden; height:0;}
#finfo .fsite li{display:inline-block;float:left;margin:0 18px 0 0;}
#finfo .fsite li.last{margin:0;}
/* 하단 메뉴 */
#foot_nav a {display: block;width: 80px;height: 25px;line-height: 30px;text-decoration: none;text-indent: 30px;text-transform: uppercase;}
#foot_nav a:hover, .selected a {background-color: #fff;background-position:right bottom;color: #000;}
/* 하단 카피라이터 */
#foot{position:relative;margin:0 auto 13px auto;width:1000px;color:#767676;font-size:11px;}
#foot *{margin:0;padding:0;}
#foot p.bk{color:#414141;line-height:16px;}
#foot address{font-style:normal;line-height:16px;}
#foot address a{text-decoration:underline;color:#767676;}
#foot p.copyright{margin:10px 0 0 0;color:#767676;font-family:Verdana;line-height:16px;}
#foot .flogo{position:absolute;top:21px;right:70px;}
#foot .fqrcode{position:absolute;top:2px;right:0;}

/* paging */
#pagination { text-align:center; line-height:30px; clear:both; margin:15px 0 10px 0; }
#pagination * { font-family:Verdana; font-size:12px; color:#808080 !important; font-weight:bold; }
#pagination a { padding:4px 5px 4px 5px; margin:2px; border:1px solid #D1D1D1; background-color:#ffffff; text-decoration:none; }
#pagination a:hover, #pagination a:active { border:1px solid #5e5e5e; background-color:#818181; color:#ffffff !important; }
#pagination span.current { padding:4px 5px 4px 5px; margin:2px 2px 2px 6px; border:1px solid #8a8a8a; background-color:#8a8a8a; color:#ffffff !important; }


.td01 {
	background: rgb(237, 237, 237); padding: 10px; border: 1px solid rgb(225, 225, 225); width: 100%; height: 100%; line-height: 22px; float: right; position: relative;
}

/* Mini layout previews
-------------------------------------------------- */

.mini-layout {
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
          box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.mini-layout {
  height: auto;
  margin-bottom: 10px;
  padding: 9px;
}
.mini-layout div {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.mini-layout .mini-layout-body {
  background-color: #dceaf4;
  margin: 0 auto;
  width: 70%;
  height: 240px;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
  float: left;
}
.mini-layout.fluid .mini-layout-sidebar {
  background-color: #bbd8e9;
  width: 20%;
  height: 240px;
}
.mini-layout.fluid .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}