@charset "utf-8";

/* default setting */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,button,form,fieldset,p,blockquote{margin:0;padding:0;-webkit-text-size-adjust:none}

img, fieldset {border:0 none}
body, h1, h2, h3, h4, h5, dl, dt, dd, th, td, div, p, a,
form, fieldset,legend, input, button, label, textarea,li {color:#4e473f;font-size:12px;line-height:1.65;font-family:Dotum,AppleGothic,Arial,Sans-serif;}
ul, ol, li {list-style:none outside}
table{border-collapse:collapse}
input, textarea{display:inline-block;font-size:1em;vertical-align:top;*vertical-align:middle}
textarea {resize:none;}
address, em{font-style:normal}
caption{display:none}
a{text-decoration:none;color:#4e473f}
a:hover,a:focus,a:active{text-decoration:underline;cursor:pointer !important}
a:hover,a:focus,a:active{text-decoration:underline;cursor:pointer !important}

.td {border-bottom-width:1px;border-bottom-style: dotted;border-bottom-color: #CCCCCC;}
h1 {font-size:25px;font-family:"malgun gothic";color:#444444;border-bottom:#c0c0c0 padding:0 0 10px 0;margin:0 0 10px 0;}